;This project is designed to create Group Policy Administrative Template Files (ADMX\ADML). These files are used in Group Policy to configure Microsoft Windows Sysinternals Utilities.
;This file version is 0.1
   CLASS USER
     CATEGORY !!MWS

	   CATEGORY "AccessChk"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\AccessChk"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "AccessEnum"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\Share Enum"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "Active Directory Explorer"
	   END CATEGORY

	   CATEGORY "AdRestore"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\A"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "Autologon"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\Autologon"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "AutoRuns"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\AutoRuns"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "BGInfo"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\BGInfo"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "BlueScreen"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\Bluescreen Screen Saver"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "CacheSet"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\CacheSet"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "ClockRes"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\ClockRes"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "Contig"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\Contig"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "Coreinfo"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\Coreinfo"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "DebugView"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\DbgView"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "Desktops"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\Desktops"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY
	 
	   CATEGORY "Disk2Vhd"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\Disk2Vhd"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "DiskExt"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\DiskExt"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "DiskView"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\DiskView"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "EFSDump"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\EFSDump"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "Handle"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\Handle"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "Hex2Dec"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\Hex2Dec"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "Insight for Active Directory"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\ADInsight"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "Junction"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\Junction"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "LdmDump"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\LdmDump"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "ListDLLs"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\ListDLLs"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "LiveKd"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\LiveKd"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "LoadOrder"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\LoadOrder"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "LogonSessions"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\LogonSessions"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "NotMyFault"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\NotMyFault"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "NTFSInfo"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\NTFSInfo"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "PageDefrag"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\PageDefrag"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "MoveFile"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\Movefile"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "PendMoves"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\PendMove"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "Portmon"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\Portmon"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "ProcDump"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\ProcDump"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "Process Explorer"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\Process Explorer"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "Process Monitor"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\Process Monitor"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "PsExec"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\PsExec"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "PsFile"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\PsFile"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "PsGetSid"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\PsGetSid"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "PsInfo"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\PsInfo"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "PsKill"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\PsKill"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "PsList"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\PsList"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "PsLoggedon"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\PsLoggedon"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "PsLoglist"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\PsLoglist"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "PsPasswd"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\PsPasswd"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "PsPing"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\PsPing"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "PsService"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\PsService"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "PsShutdown"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\PsShutdown"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "PsSuspend"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\PsSuspend"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "RamMap"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\RamMap"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "RegDelNull"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\RegDelNull"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "Reghide"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\Reghide"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "Registry Usage (RU)"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\Regsize"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "Regjump"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\Regjump"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "RootkitRevealer"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\RootkitRevealer"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY	 

	   CATEGORY "SDelete"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\SDelete"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY	   

	   CATEGORY "ShareEnum"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\Share Enum"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY

		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\ShareEnum"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "ShellRunas"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\ShellRunas - Sysinternals: www.sysinternals.com"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "Sigcheck"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\Sigcheck"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "Streams"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\Streams"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

	   CATEGORY "Strings"
		 POLICY !!Eula
		   KEYNAME "Software\Sysinternals\Strings"
	       EXPLAIN !!Help  
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY
	   END CATEGORY

       CATEGORY "Sync"
	     POLICY !!Eula
	       KEYNAME "Software\Sysinternals\Sync" 
	       EXPLAIN !!Help  	   
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY	   
       END CATEGORY

       CATEGORY "TCPView"
	     POLICY !!Eula
	       KEYNAME "Software\Sysinternals\TCPView" 
	       EXPLAIN !!Help  	   
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY	   
       END CATEGORY

       CATEGORY "VMMap"
	     POLICY !!Eula
	       KEYNAME "Software\Sysinternals\VMMap" 
	       EXPLAIN !!Help  	   
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY	   
       END CATEGORY

       CATEGORY "VolumeId"
	     POLICY !!Eula
	       KEYNAME "Software\Sysinternals\VolumeID" 
	       EXPLAIN !!Help  	   
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY	   
       END CATEGORY

       CATEGORY "Whois"
	     POLICY !!Eula
	       KEYNAME "Software\Sysinternals\Whois" 
	       EXPLAIN !!Help  	   
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY	   
       END CATEGORY

       CATEGORY "Winobj"
	     POLICY !!Eula
	       KEYNAME "Software\Sysinternals\Winobj" 
	       EXPLAIN !!Help  	   
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY	   
       END CATEGORY

       CATEGORY "ZoomIt"
	     POLICY !!Eula
	       KEYNAME "Software\Sysinternals\ZoomIt" 
	       EXPLAIN !!Help  	   
	       VALUENAME "EulaAccepted"
		    VALUEON NUMERIC 1
			VALUEOFF NUMERIC 0
	     END POLICY	   
       END CATEGORY

     END CATEGORY
	 
[strings]
mws="Microsoft Windows Sysinternals"
Eula="Eula Accepted"
Help="Do you accept the Sysinternals Software License Terms?"

